# Spring3

./: build.gradle
src/main/java/springtest3/: Appstart.java
src/main/java/springtest3/controller/: IndexController.java
src/main/java/springtest3/domain/dto/: MemberDto.java
src/main/java/springtest3/domain/entity/: MemberEntity.java  MemberRepository.java
src/main/java/springtest3/service/: Indexservice.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: main.html
