plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'org.json', name: 'json', version: '20220320'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 롬복 사용시 : 그레이들 5이상 버전 [ 현재 7.4 ]
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // 롬복 사용시 : 그레이들 5이하 버전
    // compileOnly 'org.projectlombok:lombok:1.18.24'
    // 롬복 클래스설계도와주는 api
}

tasks.named('test') {
    useJUnitPlatform()
}