#1.p
server.port : 8081

#2. DB????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/springweb
spring.datasource.username=root
spring.datasource.password=1234

#4. JPA ?? ??? ?????? ??? MYSQL? ??
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#5. JPA ?? ?? entitiy ?? ?? ???? drop ??  ??? ??? ??
#spring.jpa.hibernate.ddl-auto = create
#5. jpa ?? ?? entitiy ?? ?? ??? ????? ?? ??
spring.jpa.hibernate.ddl-auto = update
# 7. console ???? ???? SQL ?? [ ?? ??? ??x ?? ]
#   1 . console? sql ????
spring.jpa.show-sql = true
#   2. ?? sql ???? ?? ??
spring.jpa.properties.hibernate.format_sql = true
#    3.   ?  [ ????? ] ? ???? ??? ? sql ??
logging.level.org.hibernate.type.descriptor.sql = trace