#1.p
server.port:8081

#2. DB????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/springweb
spring.datasource.username=root
spring.datasource.password =1234

#3. DB?? ?? ??
#1. jpa??? ?? ???? ??
spring.jpa.hibernate.ddl-auto = update
#2. jpa ??? ???? sql? console??
spring.jpa.show-sql=true
#3. console ???? sql? ???? ?? ??
spring.jpa.properties.hibernate.format_sql = true